\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={1}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={446F632D5374617274},srcline={9}}{5C3337365C3337375C3030304C5C303030655C303030765C303030655C3030306C5C3030305C3034305C303030325C3030305C3034305C303030485C303030655C303030615C303030645C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Level 2 Heading}{5}{Doc-Start}\protected@file@percent }
\BKM@entry{id=3,dest={446F632D5374617274},srcline={12}}{5C3337365C3337375C3030304C5C303030655C303030765C303030655C3030306C5C3030305C3034305C303030335C3030305C3034305C303030485C303030655C303030615C303030645C303030695C3030306E5C30303067}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oxfordai}
\abx@aux@segm{0}{0}{oxfordai}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oxfordai}
\abx@aux@segm{0}{0}{oxfordai}
\@writefile{toc}{\contentsline {subsection}{Level 3 Heading}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Level 4 Heading}{6}{Doc-Start}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oxfordai}
\abx@aux@segm{0}{0}{oxfordai}
\abx@aux@page{3}{7}
\BKM@entry{id=4,dest={4974656D2E33},srcline={1}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C30303079}
\BKM@entry{id=5,dest={4974656D2E33},srcline={1}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C30303073}
\BKM@entry{id=6,dest={4974656D2E33},srcline={1}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\BKM@entry{id=7,dest={4974656D2E33},srcline={1}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=8,dest={4974656D2E33},srcline={1}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{Theory}{9}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Methods}{9}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Results}{9}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Discussion}{9}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{9}{Item.3}\protected@file@percent }
\BKM@entry{id=9,dest={4974656D2E33},srcline={49}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{Item.3}\protected@file@percent }
\abx@aux@page{4}{10}
\BKM@entry{id=10,dest={4974656D2E33},srcline={1}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\@writefile{toc}{\def \@chapapp {\appendixname }}
\@writefile{lof}{\def \@chapapp {\appendixname }}
\@writefile{lot}{\def \@chapapp {\appendixname }}
\@writefile{lol}{\def \@chapapp {\appendixname }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{11}{Item.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your first table}}{11}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{11}{Your first table}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My Figure Caption}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ourFigure}{{1}{12}{My Figure Caption}{figure.caption.2}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{oxfordai}{apa/global//global/global/global}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{13}
