% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{oxfordai}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=11452d9f6f198a3aed1a49e39055d8cf}{%
           family={{Oxford University Press}},
           familyi={O\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=03e74b3dd58a32cedf78d566b0f01dc2}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{11452d9f6f198a3aed1a49e39055d8cf}
      \strng{fullhash}{11452d9f6f198a3aed1a49e39055d8cf}
      \strng{fullhashraw}{11452d9f6f198a3aed1a49e39055d8cf}
      \strng{bibnamehash}{11452d9f6f198a3aed1a49e39055d8cf}
      \strng{authorbibnamehash}{11452d9f6f198a3aed1a49e39055d8cf}
      \strng{authornamehash}{11452d9f6f198a3aed1a49e39055d8cf}
      \strng{authorfullhash}{11452d9f6f198a3aed1a49e39055d8cf}
      \strng{authorfullhashraw}{11452d9f6f198a3aed1a49e39055d8cf}
      \strng{editorbibnamehash}{03e74b3dd58a32cedf78d566b0f01dc2}
      \strng{editornamehash}{03e74b3dd58a32cedf78d566b0f01dc2}
      \strng{editorfullhash}{03e74b3dd58a32cedf78d566b0f01dc2}
      \strng{editorfullhashraw}{03e74b3dd58a32cedf78d566b0f01dc2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{{Oxford English Dictionary}}
      \field{year}{2018}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{oxfordai}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=11452d9f6f198a3aed1a49e39055d8cf}{%
           family={{Oxford University Press}},
           familyi={O\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=03e74b3dd58a32cedf78d566b0f01dc2}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{11452d9f6f198a3aed1a49e39055d8cf}
      \strng{fullhash}{11452d9f6f198a3aed1a49e39055d8cf}
      \strng{fullhashraw}{11452d9f6f198a3aed1a49e39055d8cf}
      \strng{bibnamehash}{11452d9f6f198a3aed1a49e39055d8cf}
      \strng{authorbibnamehash}{11452d9f6f198a3aed1a49e39055d8cf}
      \strng{authornamehash}{11452d9f6f198a3aed1a49e39055d8cf}
      \strng{authorfullhash}{11452d9f6f198a3aed1a49e39055d8cf}
      \strng{authorfullhashraw}{11452d9f6f198a3aed1a49e39055d8cf}
      \strng{editorbibnamehash}{03e74b3dd58a32cedf78d566b0f01dc2}
      \strng{editornamehash}{03e74b3dd58a32cedf78d566b0f01dc2}
      \strng{editorfullhash}{03e74b3dd58a32cedf78d566b0f01dc2}
      \strng{editorfullhashraw}{03e74b3dd58a32cedf78d566b0f01dc2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{{Oxford English Dictionary}}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

